/* CTA Section Styles */
.cta-section {
  position: relative;
  padding: var(--spacing-3xl) 0;
  background-color: var(--bg-body);
  overflow: hidden;
}

.cta-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: var(--z-elevate);
  max-width: 800px;
  margin: 0 auto;
  padding: var(--spacing-2xl);
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(var(--gold-rgb), 0.1);
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-md);
  background: linear-gradient(90deg, var(--gold-light), var(--gold));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.cta-content p {
  font-size: 1.1rem;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-xl);
  max-width: 600px;
  line-height: 1.6;
}

.cta-content .btn {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: 1rem 2rem;
  font-size: 1.1rem;
}

/* Effet de glow subtil */
.cta-content::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    circle at center, 
    rgba(var(--gold-rgb), 0.05), 
    transparent 70%
  );
  z-index: -1;
  opacity: 0.5;
  pointer-events: none;
}

/* Média queries pour la responsivité */
@media (max-width: 768px) {
  .cta-content {
    padding: var(--spacing-xl);
  }

  .cta-content h2 {
    font-size: 2rem;
  }

  .cta-content p {
    font-size: 1rem;
  }

  .cta-content .btn {
    padding: 0.9rem 1.8rem;
    font-size: 1rem;
  }
}