/* Testimonials Section Styles */
.testimonials-section {
    position: relative;
    padding: var(--spacing-3xl) 0;
    background-color: var(--bg-body);
    overflow: hidden;
  }
  
  .testimonials-slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: var(--spacing-2xl);
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(var(--gold-rgb), 0.1);
  }
  
  .slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--bg-elevated);
    color: var(--text-primary);
    border: 1px solid rgba(var(--gold-rgb), 0.15);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-full);
    cursor: pointer;
    transition: all var(--transition-medium);
    z-index: var(--z-elevate);
  }
  
  .slider-arrow.prev {
    left: -70px;
  }
  
  .slider-arrow.next {
    right: -70px;
  }
  
  .slider-arrow:hover {
    background: rgba(var(--gold-rgb), 0.1);
    transform: translateY(-50%) scale(1.1);
    box-shadow: var(--glow-gold-soft);
  }
  
  .testimonials-wrapper {
    position: relative;
    min-height: 300px;
  }
  
  .testimonial-card {
    text-align: center;
    position: relative;
  }
  
  .quote-icon {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 3rem;
    color: var(--gold);
    opacity: 0.1;
  }
  
  .testimonial-text {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
    line-height: 1.6;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    font-style: italic;
    position: relative;
  }
  
  .testimonial-rating {
    display: flex;
    justify-content: center;
    margin-bottom: var(--spacing-lg);
  }
  
  .testimonial-rating .star {
    color: rgba(255, 255, 255, 0.2);
    font-size: 1.5rem;
    margin: 0 3px;
  }
  
  .testimonial-rating .star.active {
    color: var(--gold);
  }
  
  .testimonial-author {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .author-image {
    width: 80px;
    height: 80px;
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-bottom: var(--spacing-md);
    border: 2px solid var(--gold);
    box-shadow: var(--shadow-md);
  }
  
  .author-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .author-info h3 {
    background: linear-gradient(90deg, var(--gold-light), var(--gold));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: var(--spacing-xs);
  }
  
  .author-info p {
    color: var(--text-secondary);
    font-size: 0.9rem;
  }
  
  .testimonials-dots {
    display: flex;
    justify-content: center;
    margin-top: var(--spacing-lg);
    gap: var(--spacing-sm);
  }
  
  .dot {
    width: 10px;
    height: 10px;
    background: rgba(var(--gold-rgb), 0.2);
    border-radius: var(--radius-full);
    cursor: pointer;
    transition: all var(--transition-medium);
  }
  
  .dot.active {
    width: 20px;
    background: var(--gold);
  }
  
  .testimonials-cta {
    margin-top: var(--spacing-2xl);
    text-align: center;
  }
  
  .testimonials-cta p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
  }
  
  /* Effet de glow subtil */
  .testimonials-slider::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(
      circle at center, 
      rgba(var(--gold-rgb), 0.05), 
      transparent 70%
    );
    z-index: -1;
    opacity: 0.5;
    pointer-events: none;
  }
  
  /* Média queries pour la responsivité */
  @media (max-width: 1024px) {
    .slider-arrow {
      display: none;
    }
  
    .testimonials-slider {
      padding: var(--spacing-xl);
    }
  }
  
  @media (max-width: 768px) {
    .testimonials-section {
      padding: var(--spacing-2xl) 0;
    }
  
    .testimonial-text {
      font-size: 1rem;
    }
  
    .quote-icon {
      font-size: 2rem;
    }
  
    .author-image {
      width: 70px;
      height: 70px;
    }
  }
  
  @media (max-width: 480px) {
    .testimonials-slider {
      padding: var(--spacing-lg);
    }
  
    .testimonial-text {
      font-size: 0.9rem;
    }
  }