.banner {
  padding: 180px 0 100px;
  position: relative;
  background-color: var(--bg-body);
  color: var(--text-primary);
  overflow: hidden;
}
/* Orbes lumineux améliorés avec effet halo */
.glow-orb {
  position: absolute;
  top: 20%;
  right: 15%;
  width: 350px;
  height: 350px;
  background: radial-gradient(circle, rgba(var(--gold-rgb), 0.08), transparent 70%);
  border-radius: 50%;
  z-index: 1;
  filter: blur(70px);
  opacity: 0.5;
  animation: float 12s ease-in-out infinite;
}

.glow-orb.secondary {
  top: 60%;
  left: 5%;
  width: 450px;
  height: 450px;
  background: radial-gradient(circle, rgba(var(--gold-rgb), 0.04), transparent 70%);
  animation-delay: -4s;
  animation-duration: 15s;
  filter: blur(90px);
}

.glow-orb.tertiary {
  top: 30%;
  left: 30%;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(var(--gold-rgb), 0.06), transparent 70%);
  animation-delay: -7s;
  animation-duration: 10s;
  filter: blur(50px);
}

@keyframes float {
  0% {
    transform: translate(0px, 0px);
  }
  33% {
    transform: translate(-15px, -15px);
  }
  66% {
    transform: translate(15px, 15px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}

.banner-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}

.banner-content {
  flex: 1;
  max-width: 600px;
  position: relative;
  z-index: 2;
}

.banner-badge {
  display: inline-block;
  margin-bottom: var(--spacing-md);
  position: relative;
}

.badge {
  background-color: rgba(var(--gold-rgb), 0.07);
  color: var(--gold-soft);
  padding: 0.5rem 1rem;
  border-radius: var(--radius-full);
  font-size: 0.875rem;
  font-weight: 500;
  border: 1px solid rgba(var(--gold-rgb), 0.15);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  letter-spacing: 0.02em;
  position: relative;
  overflow: hidden;
}

/* Effet subtil de brillance sur le badge */
.badge::before {
  content: '';
  position: absolute;
  top: -100%;
  left: -100%;
  width: 300%;
  height: 300%;
  background: linear-gradient(
    135deg,
    transparent 0%,
    rgba(255, 255, 255, 0.05) 30%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0.05) 70%,
    transparent 100%
  );
  transform: rotate(45deg);
  animation: shimmer 8s linear infinite;
  pointer-events: none;
}

@keyframes shimmer {
  0% {
    transform: rotate(45deg) translateX(-100%);
  }
  100% {
    transform: rotate(45deg) translateX(100%);
  }
}

.banner-title {
  font-size: 3.5rem;
  line-height: 1.2;
  margin-bottom: var(--spacing-lg);
  font-weight: 700;
  letter-spacing: -0.02em;
}

.gradient-text {
  background: linear-gradient(90deg, var(--gold-light), var(--gold), var(--gold-soft));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline;
  position: relative;
}

/* Effet de soulignement élégant */
.gradient-text::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--gold-soft), transparent);
  opacity: 0.5;
}

/* Ajouter un halo subtil */
.gradient-text::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -10px;
  height: 15px;
  background: radial-gradient(ellipse at center, rgba(var(--gold-rgb), 0.15), transparent 70%);
  filter: blur(5px);
  opacity: 0.5;
  z-index: -1;
  transform: translateY(5px);
}

.banner-subtitle {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-xl);
  color: var(--text-secondary);
  font-weight: 400;
  line-height: 1.6;
}

.typewriter {
  border-right: 2px solid transparent;
  color: var(--gold-soft);
  font-weight: 500;
  position: relative;
}

/* Effet halo pour le texte typewriter */
.typewriter::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -2px;
  height: 10px;
  background: radial-gradient(ellipse at center, rgba(var(--gold-rgb), 0.1), transparent 70%);
  filter: blur(3px);
  opacity: 0.6;
}

.cursor {
  display: inline-block;
  width: 2px;
  height: 1.2em;
  background-color: var(--gold);
  margin-left: 2px;
  animation: blink 1s infinite;
  vertical-align: middle;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.banner-cta {
  display: flex;
  gap: var(--spacing-md);
  position: relative;
  z-index: 2;
}

.banner-image {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  max-width: 500px;
  position: relative;
}

.image-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150%;
  height: 150%;
  background: radial-gradient(circle, rgba(var(--gold-rgb), 0.08), transparent 70%);
  z-index: -1;
  filter: blur(50px);
  border-radius: 50%;
  opacity: 0.7;
}

.banner-image img {
  width: 100%;
  height: auto;
  filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.2));
  position: relative;
  z-index: 1;
}

.banner-wave {
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  line-height: 0;
  z-index: 1;
  pointer-events: none;
}

/* Effet de brume dorée */
.golden-mist {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: 
    linear-gradient(
      135deg, 
      transparent 20%, 
      rgba(var(--gold-rgb), 0.01) 40%, 
      transparent 60%
    ),
    linear-gradient(
      -135deg, 
      transparent 20%, 
      rgba(var(--gold-rgb), 0.01) 40%, 
      transparent 60%
    );
  z-index: -2;
  pointer-events: none;
}

/* Button styling specific to banner */
.banner-cta .btn {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.banner-cta .btn-primary {
  position: relative;
  isolation: isolate;
  z-index: 1;
}

.banner-cta .btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    transparent 30%,
    rgba(255, 255, 255, 0.1) 40%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.1) 60%,
    transparent 70%
  );
  transform: translateX(-100%) rotate(30deg);
}

.banner-cta .btn-primary:hover::before {
  transform: translateX(100%) rotate(30deg);
}

.banner-cta .btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: var(--glow-gold-intense);
}

/* Enhanced glass for secondary button */
.banner-cta .btn-secondary {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(var(--gold-rgb), 0.15);
  background-color: rgba(255, 255, 255, 0.03);
  position: relative;
  overflow: hidden;
}

.banner-cta .btn-secondary::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.01)
  );
  border-radius: inherit;
}

.banner-cta .btn-secondary:hover {
  background-color: rgba(var(--gold-rgb), 0.08);
  border-color: rgba(var(--gold-rgb), 0.3);
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  color: var(--gold-light);
}

.banner-cta .btn-icon {
  opacity: 0.8;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.banner-cta .btn:hover .btn-icon {
  transform: translateX(4px);
  opacity: 1;
}

/* Media Queries */
@media (max-width: 1024px) {
  .banner {
    padding: 140px 0 80px;
  }
  
  .banner-container {
    flex-direction: column;
  }
  
  .banner-content {
    max-width: 100%;
    text-align: center;
    margin-bottom: 60px;
  }
  
  .banner-cta {
    justify-content: center;
  }
  
  .banner-title {
    font-size: 3rem;
  }
  
  .banner-image {
    max-width: 70%;
    margin: 0 auto;
  }
  
  .glow-orb {
    opacity: 0.3;
  }
}

@media (max-width: 768px) {
  .banner {
    padding: 120px 0 60px;
  }
  
  .banner-title {
    font-size: 2.5rem;
  }
  
  .banner-subtitle {
    font-size: 1.1rem;
  }
  
  .banner-image {
    max-width: 80%;
  }
}

@media (max-width: 480px) {
  .banner {
    padding: 100px 0 50px;
  }
  
  .banner-title {
    font-size: 2rem;
  }
  
  .banner-subtitle {
    font-size: 1rem;
  }
  
  .banner-cta {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
  
  .banner-cta .btn {
    width: 100%;
  }
  
  .banner-image {
    max-width: 90%;
  }
  
  .badge {
    font-size: 0.75rem;
    padding: 0.4rem 0.8rem;
  }
  
  .gradient-text::before,
  .gradient-text::after {
    display: none;
  }
}