/* Project Card Styles */
.project-card {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-medium);
  border: 1px solid rgba(var(--gold-rgb), 0.1);
  display: flex;
  flex-direction: column;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg), var(--glow-gold-soft);
}

.project-image {
  position: relative;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform var(--transition-medium);
}

.project-card:hover .project-image img {
  transform: scale(1.05);
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom, 
    rgba(0, 0, 0, 0.1), 
    rgba(0, 0, 0, 0.5)
  );
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity var(--transition-medium);
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-actions {
  display: flex;
  gap: var(--spacing-md);
}

.project-link {
  color: #ffffff;
  font-size: 1.5rem;
  background: rgba(var(--gold-rgb), 0.2);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-full);
  transition: all var(--transition-medium);
  backdrop-filter: blur(10px);
}

.project-link:hover {
  background: var(--gold);
  transform: scale(1.1);
  box-shadow: var(--glow-gold-soft);
}

.project-content {
  padding: var(--spacing-lg);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.project-content h3 {
  margin-bottom: var(--spacing-md);
  background: linear-gradient(90deg, var(--gold-light), var(--gold));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.project-content p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-lg);
  flex-grow: 1;
}

.project-meta {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: auto;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
}

.project-tags .tag {
  background: rgba(var(--gold-rgb), 0.1);
  color: var(--gold-soft);
  padding: 4px 8px;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  border: 1px solid rgba(var(--gold-rgb), 0.2);
}

.project-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--text-tertiary);
  font-size: 0.875rem;
}

.project-year,
.project-duration {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.project-duration svg {
  margin-right: 4px;
}

/* Variante pour projet à la une */
.featured-project-card {
  background: var(--bg-elevated);
  border: 1px solid rgba(var(--gold-rgb), 0.15);
  box-shadow: var(--shadow-lg);
}

.featured-project-card .project-image img {
  height: 300px;
}

/* Média queries pour la responsivité */
@media (max-width: 768px) {
  .project-card {
    margin-bottom: var(--spacing-lg);
  }

  .project-image img {
    height: 200px;
  }

  .featured-project-card .project-image img {
    height: 250px;
  }

  .project-link {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }

  .project-content {
    padding: var(--spacing-md);
  }

  .project-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-sm);
  }
}