/* Projects Page Styles */
.projects-page {
    position: relative;
    background-color: var(--bg-body);
    min-height: 100vh;
    overflow: hidden;
  }
  
  .projects-showcase {
    padding: var(--spacing-3xl) 0;
  }
  
  /* Décoration de fond subtile */
  .projects-page::before,
  .projects-page::after {
    content: '';
    position: absolute;
    background: radial-gradient(
      circle, 
      rgba(var(--gold-rgb), 0.05), 
      transparent 70%
    );
    border-radius: 50%;
    z-index: var(--z-negative);
    opacity: 0.5;
    filter: blur(50px);
  }
  
  .projects-page::before {
    top: -200px;
    left: -200px;
    width: 500px;
    height: 500px;
  }
  
  .projects-page::after {
    bottom: -200px;
    right: -200px;
    width: 500px;
    height: 500px;
  }
  
  .featured-projects {
    margin-bottom: var(--spacing-3xl);
  }
  
  .featured-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
  }
  
  .all-projects {
    margin-top: var(--spacing-3xl);
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
  }
  
  /* Responsive adjustments */
  @media (max-width: 1280px) {
    .featured-grid,
    .projects-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 1024px) {
    .projects-page::before,
    .projects-page::after {
      width: 300px;
      height: 300px;
      opacity: 0.3;
    }
  
    .projects-showcase {
      padding: var(--spacing-2xl) 0;
    }
  }
  
  @media (max-width: 768px) {
    .projects-page::before,
    .projects-page::after {
      width: 200px;
      height: 200px;
      opacity: 0.2;
    }
  
    .featured-grid,
    .projects-grid {
      grid-template-columns: 1fr;
    }
  
    .projects-showcase {
      padding: var(--spacing-xl) 0;
    }
  }