/* Tech Stack Styles */
.tech-section {
    position: relative;
    padding: var(--spacing-3xl) 0;
    background-color: var(--bg-body);
    overflow: hidden;
  }
  
  .tech-section.elevated {
    background: var(--bg-elevated);
    box-shadow: var(--shadow-sm);
  }
  
  .tech-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-2xl);
    margin-top: var(--spacing-2xl);
  }
  
  .tech-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all var(--transition-medium);
    cursor: pointer;
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
  }
  
  .tech-logo img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: var(--spacing-md);
    transition: transform var(--transition-medium);
  }
  
  .tech-logo span {
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 0.9rem;
    transition: color var(--transition-medium);
  }
  
  .tech-logo:hover {
    transform: translateY(-10px);
  }
  
  .tech-logo:hover img {
    transform: scale(1.1);
  }
  
  .tech-logo:hover span {
    color: var(--gold);
  }
  
  /* Effet de glow subtil */
  .tech-logo::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    background: radial-gradient(
      circle, 
      rgba(var(--gold-rgb), 0.05), 
      transparent 70%
    );
    border-radius: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: -1;
    transition: opacity var(--transition-medium);
  }
  
  .tech-logo:hover::before {
    opacity: 0.5;
  }
  
  /* Média queries pour la responsivité */
  @media (max-width: 1024px) {
    .tech-logos {
      gap: var(--spacing-xl);
    }
  
    .tech-logo img {
      width: 70px;
      height: 70px;
    }
  }
  
  @media (max-width: 768px) {
    .tech-section {
      padding: var(--spacing-2xl) 0;
    }
  
    .tech-logos {
      gap: var(--spacing-lg);
    }
  
    .tech-logo img {
      width: 60px;
      height: 60px;
    }
  
    .tech-logo span {
      font-size: 0.8rem;
    }
  }
  
  @media (max-width: 480px) {
    .tech-logos {
      gap: var(--spacing-md);
    }
  
    .tech-logo img {
      width: 50px;
      height: 50px;
    }
  }