/* Services Page Styles */
.services {
    position: relative;
    padding: var(--spacing-3xl) var(--spacing-lg);
    background-color: var(--bg-body);
    overflow: hidden;
  }
  
  .services-title {
    text-align: center;
    margin-bottom: var(--spacing-lg);
    background: linear-gradient(90deg, var(--gold-light), var(--gold));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  
  .services-intro {
    text-align: center;
    color: var(--text-secondary);
    max-width: 800px;
    margin: 0 auto var(--spacing-2xl);
    line-height: 1.6;
  }
  
  .services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
  }
  
  .service-card {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: var(--spacing-2xl);
    text-align: center;
    transition: all var(--transition-medium);
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(var(--gold-rgb), 0.1);
    position: relative;
    overflow: hidden;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg), var(--glow-gold-soft);
  }
  
  .service-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-lg);
    display: inline-block;
  }
  
  .service-title {
    margin-bottom: var(--spacing-md);
    background: linear-gradient(90deg, var(--gold-light), var(--gold));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  
  .service-description {
    color: var(--text-secondary);
    line-height: 1.6;
  }
  
  /* Effet de glow subtil */
  .service-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(
      circle at center, 
      rgba(var(--gold-rgb), 0.05), 
      transparent 70%
    );
    z-index: -1;
    opacity: 0.5;
    pointer-events: none;
  }
  
  /* Média queries pour la responsivité */
  @media (max-width: 1024px) {
    .services-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .services {
      padding: var(--spacing-2xl) var(--spacing-md);
    }
  
    .services-title {
      font-size: 2.5rem;
    }
  
    .services-container {
      grid-template-columns: 1fr;
    }
  
    .service-card {
      padding: var(--spacing-xl);
    }
  
    .service-icon {
      font-size: 2.5rem;
    }
  
    .service-title {
      font-size: 1.5rem;
    }
  
    .service-description {
      font-size: 0.9rem;
    }
  }