<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Développeur Web Frontend spécialisé en React, Vue et UI/UX Design." />
  <meta property="og:title" content="Portfolio - Développeur Web" />
  <meta property="og:description" content="Découvrez mes projets et services en développement web." />
  <meta property="og:image" content="/preview-image.jpg" />
  <meta property="og:url" content="https://monportfolio.com" />
  <meta name="twitter:card" content="summary_large_image" />

  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>