/* Contact Form Styles */
.contact-section {
  background-color: var(--bg-body);
  padding: var(--spacing-3xl) 0;
  position: relative;
}

.contact-title {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
  background: linear-gradient(90deg, var(--gold-light), var(--gold));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  padding: var(--spacing-2xl);
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(var(--gold-rgb), 0.1);
}

.form-group {
  margin-bottom: var(--spacing-lg);
  position: relative;
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-sm);
  color: var(--text-secondary);
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: var(--spacing-md);
  background: rgba(20, 20, 20, 0.5);
  border: 1px solid rgba(var(--gold-rgb), 0.15);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  transition: all var(--transition-medium);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--gold);
  box-shadow: 0 0 15px rgba(var(--gold-rgb), 0.1);
}

.submit-btn {
  width: 100%;
  padding: var(--spacing-md);
  background: linear-gradient(135deg, var(--gold), var(--gold-dark));
  color: #ffffff;
  border: none;
  border-radius: var(--radius-full);
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-medium);
  box-shadow: var(--shadow-md);
}

.submit-btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--glow-gold-intense);
}

.submit-btn:active {
  transform: translateY(-1px);
}

/* Effet de glow subtil */
.contact-form::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    circle at center, 
    rgba(var(--gold-rgb), 0.05), 
    transparent 70%
  );
  z-index: -1;
  opacity: 0.5;
  pointer-events: none;
}

/* Média queries pour la responsivité */
@media (max-width: 768px) {
  .contact-section {
    padding: var(--spacing-2xl) 0;
  }

  .contact-form {
    padding: var(--spacing-xl);
  }

  .submit-btn {
    font-size: 1rem;
  }
}