/* No Projects Found Styles */
.no-projects-found {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: var(--spacing-3xl) var(--spacing-lg);
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(var(--gold-rgb), 0.1);
    position: relative;
    overflow: hidden;
  }
  
  .search-large-icon {
    font-size: 5rem;
    color: var(--gold);
    margin-bottom: var(--spacing-lg);
    opacity: 0.7;
  }
  
  .no-projects-found h3 {
    background: linear-gradient(90deg, var(--gold-light), var(--gold));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: var(--spacing-md);
  }
  
  .no-projects-found p {
    color: var(--text-secondary);
    max-width: 400px;
    margin-bottom: var(--spacing-xl);
    line-height: 1.6;
  }
  
  .no-projects-found .btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
  }
  
  /* Effet de glow subtil */
  .no-projects-found::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(
      circle at center, 
      rgba(var(--gold-rgb), 0.05), 
      transparent 70%
    );
    z-index: -1;
    opacity: 0.5;
    pointer-events: none;
  }
  
  /* Décorations de fond */
  .no-projects-found::after {
    content: '';
    position: absolute;
    bottom: -50px;
    right: -50px;
    width: 200px;
    height: 200px;
    background: radial-gradient(
      circle, 
      rgba(var(--gold-rgb), 0.05), 
      transparent 70%
    );
    border-radius: 50%;
    z-index: -2;
    opacity: 0.3;
    filter: blur(30px);
  }
  
  /* Média queries pour la responsivité */
  @media (max-width: 768px) {
    .no-projects-found {
      padding: var(--spacing-2xl) var(--spacing-md);
    }
  
    .search-large-icon {
      font-size: 4rem;
    }
  
    .no-projects-found p {
      max-width: 300px;
    }
  }