.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: var(--z-sticky);
  transition: all var(--transition-medium);
  padding: 1rem 0;
  background: rgba(10, 10, 10, 0.2);
  backdrop-filter: blur(var(--glass-blur));
  -webkit-backdrop-filter: blur(var(--glass-blur));
  border-bottom: 1px solid rgba(var(--gold-rgb), 0.05);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.navbar.scrolled {
  padding: 0.75rem 0;
  background: rgba(10, 10, 10, 0.3);
  backdrop-filter: blur(calc(var(--glass-blur) * 1.5));
  -webkit-backdrop-filter: blur(calc(var(--glass-blur) * 1.5));
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  border-bottom: 1px solid rgba(var(--gold-rgb), 0.08);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo styling */
.logo {
  display: flex;
  align-items: center;
}

.logo-link {
  text-decoration: none;
  display: flex;
  align-items: center;
  position: relative;
}

.logo-text {
  font-family: var(--font-primary, 'Inter', sans-serif);
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--text-primary);
  letter-spacing: -0.02em;
  position: relative;
}

.logo-accent {
  color: var(--gold-soft);
  position: relative;
}

/* Effet de halo pour le logo */
.logo-link::after {
  content: '';
  position: absolute;
  width: 120%;
  height: 100%;
  left: -10%;
  top: 0;
  background: radial-gradient(ellipse at center, rgba(var(--gold-rgb), 0.08), transparent 70%);
  filter: blur(10px);
  opacity: 0;
  transition: opacity 0.3s;
  z-index: -1;
  pointer-events: none;
}

.logo-link:hover::after {
  opacity: 1;
}

.logo-accent::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 1px;
  background: var(--gold-soft);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform var(--transition-medium);
  opacity: 0.7;
}

.logo-link:hover .logo-accent::after {
  transform: scaleX(1);
  transform-origin: left;
}

/* Desktop Menu */
.desktop-menu {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  list-style: none;
  margin-right: var(--spacing-xl);
}

.nav-item {
  position: relative;
  margin: 0 var(--spacing-md);
}

.nav-link {
  position: relative;
  display: inline-block;
  color: var(--text-secondary);
  font-size: 1rem;
  font-weight: 500;
  padding: 0.5rem 0.25rem;
  transition: color var(--transition-fast);
  text-decoration: none;
}

.nav-link:hover {
  color: var(--gold-light);
}

.nav-link.active {
  color: var(--gold-soft);
  font-weight: 600;
}

.nav-indicator {
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--gold-soft), transparent);
  border-radius: var(--radius-full);
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.nav-cta {
  white-space: nowrap;
}

/* Enhanced glass effect for navigation button */
.btn.nav-cta {
  background: rgba(var(--gold-rgb), 0.15);
  color: var(--gold-soft);
  border: 1px solid rgba(var(--gold-rgb), 0.3);
  overflow: hidden;
  position: relative;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.btn.nav-cta::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0)
  );
  border-radius: inherit;
}

.btn.nav-cta:hover {
  background: rgba(var(--gold-rgb), 0.25);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1), 0 0 10px rgba(var(--gold-rgb), 0.2);
}

/* Mobile Menu Controls */
.mobile-controls {
  display: none;
  align-items: center;
  gap: var(--spacing-md);
}

.menu-toggle {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  font-size: 1.25rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.menu-toggle:hover {
  color: var(--gold-soft);
  background-color: rgba(var(--gold-rgb), 0.08);
}

/* Mobile Menu */
.mobile-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: rgba(10, 10, 10, 0.8);
  backdrop-filter: blur(var(--glass-blur));
  -webkit-backdrop-filter: blur(var(--glass-blur));
  box-shadow: var(--shadow-md);
  overflow: hidden;
  border-bottom-left-radius: var(--radius-md);
  border-bottom-right-radius: var(--radius-md);
  border: 1px solid rgba(var(--gold-rgb), 0.05);
  border-top: none;
}

.mobile-nav-links {
  list-style: none;
  padding: var(--spacing-lg);
}

.mobile-nav-item {
  margin-bottom: var(--spacing-md);
}

.mobile-nav-link {
  display: block;
  padding: var(--spacing-sm) 0;
  color: var(--text-secondary);
  font-size: 1.125rem;
  font-weight: 500;
  text-decoration: none;
  transition: color var(--transition-fast);
}

.mobile-nav-link:hover,
.mobile-nav-link.active {
  color: var(--gold-soft);
}

.cta-item {
  margin-top: var(--spacing-lg);
}

/* Golden Shimmer Effect */
.navbar::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(var(--gold-rgb), 0.2), 
    rgba(var(--gold-rgb), 0.4), 
    rgba(var(--gold-rgb), 0.2), 
    transparent
  );
  opacity: 0.5;
}

/* Media Queries */
@media (max-width: 1024px) {
  .desktop-menu {
    display: none;
  }

  .mobile-controls {
    display: flex;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 0.75rem 0;
  }
  
  .logo-text {
    font-size: 1.3rem;
  }
}