.hero-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px; /* Augmentation significative de la hauteur */
    z-index: 1; /* Derrière le contenu, mais visible */
    pointer-events: none; /* Pour ne pas bloquer les interactions */
  }
  
  /* Responsive */
  @media (max-width: 1024px) {
    .hero-wave {
      height: 150px;
    }
  }
  
  @media (max-width: 768px) {
    .hero-wave {
      height: 120px;
    }
  }
  
  @media (max-width: 480px) {
    .hero-wave {
      height: 80px;
    }
  }