/* Variables globales du mode sombre par défaut */
:root {
  /* Couleurs principales */
  --bg-body: #000000;
  --bg-card: rgba(15, 15, 15, 0.7);
  --bg-elevated: rgba(20, 20, 20, 0.8);

  /* Couleurs de texte */
  --text-primary: #ffffff;
  --text-secondary: rgba(255, 255, 255, 0.7);
  --text-tertiary: rgba(255, 255, 255, 0.5);

  /* Accents dorés - Palette plus subtile et élégante */
  --gold: #d4b15f; /* Doré champage légèrement moins saturé */
  --gold-light: #f5e5b3; /* Doré pâle plus subtil */
  --gold-dark: #9c7a2c; /* Doré foncé plus chaleureux */
  --gold-soft: #dbc596; /* Doré intermédiaire doux */
  --gold-rgb: 212, 177, 95;
  
  /* Niveaux de transparence pour les éléments glassmorphic */
  --glass-opacity-low: 0.05;
  --glass-opacity-medium: 0.1;
  --glass-opacity-high: 0.15;
  
  /* Blur pour effet glass */
  --glass-blur: 12px;
  
  /* Effets de glow */
  --glow-gold: 0 0 15px rgba(var(--gold-rgb), 0.2), 0 0 30px rgba(var(--gold-rgb), 0.1);
  --glow-gold-intense: 0 0 20px rgba(var(--gold-rgb), 0.3), 0 0 40px rgba(var(--gold-rgb), 0.15);
  --glow-gold-soft: 0 0 20px rgba(var(--gold-rgb), 0.05);
  --glow-subtle: 0 0 15px rgba(255, 255, 255, 0.03);
  
  /* Ombres */
  --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 8px 16px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 12px 24px rgba(0, 0, 0, 0.1);
  --shadow-gold: 0 4px 12px rgba(var(--gold-rgb), 0.15);
  
  /* Border radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-full: 9999px;

  /* Transitions */
  --transition-fast: 200ms;
  --transition-medium: 300ms;
  --transition-slow: 500ms;
  
  /* Z-index */
  --z-negative: -1;
  --z-elevate: 1;
  --z-sticky: 100;
  --z-drawer: 200;
  --z-modal: 300;
  --z-popover: 400;
  --z-maximum: 999;

  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;

  /* Container widths */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Mode clair avec fond crème et accents dorés */
[data-theme="light"] {
  /* Fond crème */
  --bg-body: #f8f5f0;
  --bg-card: rgba(250, 247, 242, 0.7);
  --bg-elevated: rgba(245, 240, 230, 0.8);
  
  /* Couleurs de texte ajustées pour meilleur contraste */
  --text-primary: #2a2520;
  --text-secondary: rgba(42, 37, 32, 0.75);
  --text-tertiary: rgba(42, 37, 32, 0.5);
  
  /* Accents dorés */
  --gold: #9c7a2c;
  --gold-light: #d4b15f;
  --gold-dark: #7a5e21;
  --gold-soft: #c9b484;
  --gold-rgb: 156, 122, 44;
  
  /* Effets de glow */
  --glow-gold: 0 0 15px rgba(var(--gold-rgb), 0.15), 0 0 30px rgba(var(--gold-rgb), 0.08);
  --glow-gold-intense: 0 0 20px rgba(var(--gold-rgb), 0.25), 0 0 40px rgba(var(--gold-rgb), 0.1);
  --glow-subtle: 0 0 15px rgba(0, 0, 0, 0.03);
  
  /* Ombres */
  --shadow-sm: 0 4px 6px rgba(42, 37, 32, 0.04);
  --shadow-md: 0 8px 16px rgba(42, 37, 32, 0.05);
  --shadow-lg: 0 12px 24px rgba(42, 37, 32, 0.05);
  --shadow-gold: 0 4px 12px rgba(var(--gold-rgb), 0.1);
}

/* Styles de base */
body {
  font-family: 'SF Pro Display', 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: var(--bg-body);
  color: var(--text-primary);
  line-height: 1.5;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

/* Import des polices Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Reset et base */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Typographie */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  letter-spacing: -0.02em;
  margin-bottom: 0.8em;
}

h1 {
  font-size: 3.5rem;
  line-height: 1.1;
}

h2 {
  font-size: 2.5rem;
  line-height: 1.2;
}

h3 {
  font-size: 2rem;
  line-height: 1.3;
}

h4 {
  font-size: 1.5rem;
  line-height: 1.4;
}

p {
  margin-bottom: 1.5rem;
  color: var(--text-secondary);
}

a {
  color: var(--gold);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--gold-light);
}

/* Titres avec effet doré */
.gold-title {
  background: linear-gradient(90deg, var(--gold), var(--gold-light));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
}

/* Section avec effet de glow */
.glow-section {
  position: relative;
}

.glow-section::before {
  content: "";
  position: absolute;
  top: 10%;
  left: 15%;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(var(--gold-rgb), 0.08), transparent 70%);
  border-radius: 50%;
  z-index: var(--z-negative);
  filter: blur(40px);
}

/* Effet Glass */
.glass {
  background: rgba(20, 20, 20, var(--glass-opacity-medium));
  backdrop-filter: blur(var(--glass-blur));
  -webkit-backdrop-filter: blur(var(--glass-blur));
  border: 1px solid rgba(255, 255, 255, 0.03);
  box-shadow: var(--shadow-md);
}

/* Ajustements du glass pour le mode clair */
[data-theme="light"] .glass {
  background: rgba(245, 240, 230, var(--glass-opacity-medium));
  border: 1px solid rgba(42, 37, 32, 0.05);
}

/* Layout */
.container {
  width: 100%;
  margin: auto;
  padding: 0 var(--spacing-lg);
}

@media (min-width: 640px) { .container { max-width: var(--container-sm); } }
@media (min-width: 768px) { .container { max-width: var(--container-md); } }
@media (min-width: 1024px) { .container { max-width: var(--container-lg); } }
@media (min-width: 1280px) { .container { max-width: var(--container-xl); } }

/* Boutons avec effet verre amélioré */
.btn {
  padding: 0.8rem 1.6rem;
  border-radius: var(--radius-full);
  font-weight: 500;
  letter-spacing: 0.01em;
  transition: all var(--transition-medium);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border: none;
  font-size: 1rem;
  box-shadow: var(--shadow-md);
}

/* Effet de verre transparent pour les boutons */
.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.05);
  z-index: -1;
  border-radius: inherit;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.btn-primary {
  background: linear-gradient(135deg, 
    rgba(var(--gold-rgb), 0.8), 
    rgba(var(--gold-rgb), 0.7)
  );
  color: rgba(0, 0, 0, 0.9);
  position: relative;
  isolation: isolate;
  overflow: hidden;
  border: 1px solid rgba(var(--gold-rgb), 0.3);
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.15),
    transparent
  );
  transform: translateX(-100%);
  transition: transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  pointer-events: none;
  z-index: 1;
  border-radius: inherit;
}

.btn-primary:hover::before {
  transform: translateX(100%);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--glow-gold), 0 5px 15px rgba(0, 0, 0, 0.1);
}


.btn-secondary {
  background: rgba(255, 255, 255, 0.03);
  color: var(--text-primary);
  border: 1px solid rgba(var(--gold-rgb), 0.15);
  box-shadow: inset 0 0 20px rgba(var(--gold-rgb), 0.02);
  backdrop-filter: blur(var(--glass-blur));
  -webkit-backdrop-filter: blur(var(--glass-blur));
}

.btn-secondary:hover {
  background: rgba(var(--gold-rgb), 0.08);
  border-color: rgba(var(--gold-rgb), 0.3);
  transform: translateY(-2px);
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.12), inset 0 0 20px rgba(var(--gold-rgb), 0.05);
  color: var(--gold-light);
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1.1rem;
}

.btn-icon {
  margin-left: 0.5rem;
  transition: transform 0.3s;
}

.btn:hover .btn-icon {
  transform: translateX(3px);
}

/* Ajustements pour les boutons en mode clair */
[data-theme="light"] .btn-primary {
  color: #ffffff;
  background: linear-gradient(135deg, var(--gold), var(--gold-dark));
  border: 1px solid rgba(var(--gold-rgb), 0.5);
}

[data-theme="light"] .btn-secondary {
  background: rgba(156, 122, 44, 0.08);
  border: 1px solid rgba(var(--gold-rgb), 0.2);
  color: var(--gold-dark);
}

/* Cards */
.card {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-medium), box-shadow var(--transition-medium);
  border: 1px solid rgba(255, 255, 255, 0.03);
}

.card-glass {
  background: rgba(20, 20, 20, var(--glass-opacity-medium));
  backdrop-filter: blur(var(--glass-blur));
  -webkit-backdrop-filter: blur(var(--glass-blur));
  border: 1px solid rgba(255, 255, 255, 0.03);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg), 0 0 30px rgba(var(--gold-rgb), 0.08);
}

[data-theme="light"] .card {
  box-shadow: 0 8px 16px rgba(42, 37, 32, 0.04);
  border: 1px solid rgba(42, 37, 32, 0.08);
}

[data-theme="light"] .card-glass {
  background: rgba(245, 240, 230, var(--glass-opacity-medium));
  border: 1px solid rgba(42, 37, 32, 0.05);
}

/* Sections */
section {
  padding: var(--spacing-3xl) 0;
}

.section-title {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.section-title h2 {
  position: relative;
  display: inline-block;
}

.section-title h2:after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--gold), transparent);
}

/* Effet glow sur hover */
.glow-on-hover {
  transition: all var(--transition-medium);
}

.glow-on-hover:hover {
  box-shadow: var(--glow-gold);
}

/* Effet de halo pour les éléments dorés */
.gold-halo {
  position: relative;
}

.gold-halo::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: inherit;
  z-index: -1;
  box-shadow: 0 0 25px rgba(var(--gold-rgb), 0.2);
  opacity: 0;
  transition: opacity 0.3s;
}

.gold-halo:hover::after {
  opacity: 1;
}

/* Ajustements pour la barre de navigation en mode clair */
[data-theme="light"] .navbar {
  background: rgba(248, 245, 240, 0.8);
  box-shadow: 0 2px 10px rgba(42, 37, 32, 0.08);
}

[data-theme="light"] .navbar.scrolled {
  background: rgba(245, 240, 230, 0.9);
}

/* Ajustements pour le badge en mode clair */
[data-theme="light"] .badge {
  background-color: rgba(var(--gold-rgb), 0.1);
  border: 1px solid rgba(var(--gold-rgb), 0.2);
}

/* Ajustements pour le theme toggle en mode clair */
[data-theme="light"] .theme-toggle-inner {
  background: rgba(245, 240, 230, 0.9);
  border: 1px solid rgba(var(--gold-rgb), 0.3);
}

[data-theme="light"] .toggle-icon.moon {
  color: rgba(42, 37, 32, 0.7);
}

/* Adaptation des orbes lumineux pour le mode clair */
[data-theme="light"] .glow-orb {
  background: radial-gradient(circle, rgba(var(--gold-rgb), 0.12), transparent 70%);
}

[data-theme="light"] .glow-orb.secondary {
  background: radial-gradient(circle, rgba(var(--gold-rgb), 0.08), transparent 70%);
}

[data-theme="light"] .glow-orb.tertiary {
  background: radial-gradient(circle, rgba(var(--gold-rgb), 0.1), transparent 70%);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(var(--gold-rgb), 0.2);
  border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(var(--gold-rgb), 0.3);
}

/* Ajustement scrollbar pour mode clair */
[data-theme="light"] ::-webkit-scrollbar-track {
  background: rgba(42, 37, 32, 0.05);
}

/* Media Queries pour la réactivité */
@media (max-width: 1024px) {
  h1 {
    font-size: 3rem;
  }
  
  h2 {
    font-size: 2.25rem;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  .btn {
    padding: 0.7rem 1.4rem;
  }
}

/* Ajustement pour la barre de navigation fixe */
main {
  margin-top: 70px;
}