/* Error Page Styles */
.error-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-body);
    position: relative;
    overflow: hidden;
  }
  
  .error-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    padding: var(--spacing-3xl);
    position: relative;
    z-index: var(--z-elevate);
  }
  
  .error-content {
    flex: 1;
    max-width: 500px;
    position: relative;
  }
  
  .error-icon {
    font-size: 4rem;
    color: var(--gold);
    margin-bottom: var(--spacing-lg);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .error-code {
    font-size: 10rem;
    font-weight: 700;
    background: linear-gradient(90deg, var(--gold), var(--gold-light));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-align: center;
    margin-bottom: var(--spacing-lg);
  }
  
  .error-content h1 {
    text-align: center;
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
  }
  
  .error-description {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-2xl);
    line-height: 1.6;
  }
  
  .error-actions {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
  }
  
  .error-actions .btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
  }
  
  .error-illustration {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 500px;
  }
  
  .error-illustration img {
    max-width: 100%;
    height: auto;
  }
  
  .error-decoration {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: var(--z-negative);
  }
  
  .error-bubble {
    position: absolute;
    background: radial-gradient(
      circle, 
      rgba(var(--gold-rgb), 0.05), 
      transparent 70%
    );
    border-radius: 50%;
    filter: blur(50px);
  }
  
  .error-bubble-1 {
    top: 10%;
    left: 10%;
    width: 300px;
    height: 300px;
  }
  
  .error-bubble-2 {
    bottom: 20%;
    right: 15%;
    width: 250px;
    height: 250px;
  }
  
  .error-bubble-3 {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
  }
  
  /* Média queries pour la responsivité */
  @media (max-width: 1024px) {
    .error-container {
      flex-direction: column;
      text-align: center;
      padding: var(--spacing-2xl);
    }
  
    .error-content, .error-illustration {
      max-width: 100%;
    }
  
    .error-illustration {
      margin-top: var(--spacing-2xl);
    }
  
    .error-actions {
      flex-direction: column;
    }
  }
  
  @media (max-width: 768px) {
    .error-code {
      font-size: 7rem;
    }
  
    .error-icon {
      font-size: 3rem;
    }
  
    .error-bubble {
      opacity: 0.3 !important;
    }
  }