.theme-toggle {
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-normal) ease;
  position: relative;
  z-index: 2;
}

.theme-toggle-inner {
  width: 46px;
  height: 24px;
  display: flex;
  align-items: center;
  border-radius: var(--radius-full);
  background: rgba(5, 5, 5, 0.6);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  transition: background-color var(--transition-normal) ease;
  padding: 2px;
  position: relative;
  border: 1px solid rgba(var(--gold-rgb), 0.2);
  box-shadow: 0 0 5px rgba(var(--gold-rgb), 0.1), inset 0 0 3px rgba(var(--gold-rgb), 0.1);
  overflow: hidden;
}

/* Effet de lueur subtil */
.theme-toggle-inner::before {
  content: '';
  position: absolute;
  top: -100%;
  left: -100%;
  width: 300%;
  height: 300%;
  background: linear-gradient(
    135deg,
    rgba(var(--gold-rgb), 0.1) 0%,
    rgba(var(--gold-rgb), 0.05) 50%,
    transparent 100%
  );
  transition: transform 1s;
  transform: rotate(45deg) translateX(-100%);
  pointer-events: none;
}

.theme-toggle:hover .theme-toggle-inner::before {
  transform: rotate(45deg) translateX(100%);
}

.toggle-thumb {
  width: 20px;
  height: 20px;
  background: linear-gradient(135deg, var(--gold-soft), var(--gold));
  border-radius: 50%;
  position: absolute;
  transition: transform var(--transition-medium) cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  left: 2px;
}

/* Effet de halo sur le thumb */
.toggle-thumb::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: rgba(var(--gold-rgb), 0.3);
  border-radius: 50%;
  filter: blur(3px);
  opacity: 0;
  transition: opacity 0.3s;
  z-index: -1;
}

.theme-toggle:hover .toggle-thumb::after {
  opacity: 1;
}

[data-theme="dark"] .toggle-thumb {
  transform: translateX(22px);
}

.toggle-icon {
  position: absolute;
  font-size: 10px;
  transition: all var(--transition-normal) ease;
}

.toggle-icon.sun {
  left: 6px;
  opacity: 0;
  color: rgba(255, 255, 255, 0.8);
  transform: scale(0.7);
}

.toggle-icon.moon {
  right: 6px;
  opacity: 1;
  color: rgba(255, 255, 255, 0.8);
  transform: scale(0.7);
}

[data-theme="dark"] .toggle-icon.sun {
  opacity: 1;
  transform: scale(0.9);
}

[data-theme="dark"] .toggle-icon.moon {
  opacity: 0;
  transform: scale(0.7);
}

/* Glass effect hover enhancement */
.theme-toggle:hover .theme-toggle-inner {
  box-shadow: 0 0 8px rgba(var(--gold-rgb), 0.2), inset 0 0 5px rgba(var(--gold-rgb), 0.1);
  border-color: rgba(var(--gold-rgb), 0.3);
}

/* Media Queries */
@media (max-width: 768px) {
  .theme-toggle-inner {
    width: 42px;
    height: 22px;
  }
  
  .toggle-thumb {
    width: 18px;
    height: 18px;
  }
  
  [data-theme="dark"] .toggle-thumb {
    transform: translateX(18px);
  }
  
  .toggle-icon {
    font-size: 9px;
  }
  
  .toggle-icon.sun {
    left: 5px;
  }
  
  .toggle-icon.moon {
    right: 5px;
  }
}